hammurabi & hammurabi X authors, since 2008

-----------------------------------------------------
Andrew Waelkens
Tess Jaffe	NASA	tess.jaffe@nasa.gov
Martin Reinecke	MPA	mreinecke@mpa-garching.mpg.de
F. S. Kitaura
Torsten Ensslin	MPA	ensslin@mpa-garching.mpg.de
Jiaxin Wang	SISSA	jiaxin.wang@sissa.it
Theo Steininger	MPA
-----------------------------------------------------
